# CAFE

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mx/edu/utng/cafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/cafe/: App.kt  MainActivity.kt
app/src/main/java/mx/edu/utng/cafe/data/: FirebaseConfig.kt  PedidoRepository.kt  ProductoRepository.kt  PromocionRepository.kt  UsuarioRepository.kt
app/src/main/java/mx/edu/utng/cafe/model/: Pedido.kt  Producto.kt  Promocion.kt  Usuario.kt
app/src/main/java/mx/edu/utng/cafe/navigation/: CafeNavigation.kt  CafeUniScreens.kt
app/src/main/java/mx/edu/utng/cafe/ui/components/: OrderCard.kt  ProductCard.kt  ProfileMenuItem.kt  PromoCard.kt  PromotionCard.kt  QuickActionCard.kt
app/src/main/java/mx/edu/utng/cafe/ui/screen/: EditProfileScreen.kt  HomeScreen.kt  MainScreen.kt  OrdersScreen.kt  ProfileScreen.kt  PromotionsScreen.kt  StoreSreen.kt
app/src/main/java/mx/edu/utng/cafe/ui/screen/login/: CafeUniSplashScreen.kt  LoginScreen.kt
app/src/main/java/mx/edu/utng/cafe/ui/theme/: Color.kt  Theme.kt  Type.kt  UniversityPointsTheme.kt
app/src/main/java/mx/edu/utng/cafe/viewModell/: LoginScreenViewModel.kt  PedidoViewModel.kt  ProductoViewModel.kt  PromocionViewModel.kt  UsuarioViewModel.kt  homeViewmodel.kt
app/src/test/java/mx/edu/utng/cafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
